<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/ribControl"
        android:icon="@drawable/ic_rib"
        android:title="Sök RIB"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/mainControl"
        android:icon="@drawable/ic_car"
        android:title="Sök Kontroller"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/cameraControl"
        android:icon="@drawable/ic_camera"
        android:title="Bild"
        app:showAsAction="always|withText"></item>
    <item
        android:id="@+id/doneControl"
        android:icon="@drawable/ic_save"
        android:title="Spara"
        app:showAsAction="always|withText"></item>

</menu>