<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666"
    tools:context=".Activities.RIBSubstanceActivity">

    <FrameLayout
        android:id="@+id/web_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#666"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/adrLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="#666"
            android:indeterminateTint="@color/adrOrange"
            android:progressTint="@color/adrOrange"
            android:visibility="visible"
            tools:visibility="visible" />

        <WebView
            android:id="@+id/substance_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#666"
            android:visibility="gone"
            android:layout_gravity="bottom" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>