<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/coDriverZIPEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="Postnummer"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coDriverAddressEditText" />

    <EditText
        android:id="@+id/coDriverAddressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Utdelningsadress"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coDriverEditText" />

    <EditText
        android:id="@+id/coDriverPhoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coDriverEditText"
        app:layout_constraintTop_toBottomOf="@+id/coDriverTextView" />

    <EditText
        android:id="@+id/coDriverCityEditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Postort"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/coDriverZIPEditText"
        app:layout_constraintTop_toBottomOf="@+id/coDriverAddressEditText" />

    <TextView
        android:id="@+id/coDriverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Annan besättningsmedlem"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverZIPEditText" />

    <EditText
        android:id="@+id/coDriverEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Namn"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coDriverTextView" />

    <EditText
        android:id="@+id/coDriverCountryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Land"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coDriverCityEditText"
        app:layout_constraintTop_toBottomOf="@+id/coDriverAddressEditText" />

    <EditText
        android:id="@+id/transporterCityEditText"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Postort"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/transporterZIPEditText"
        app:layout_constraintStart_toEndOf="@+id/transporterZIPEditText"
        app:layout_constraintTop_toBottomOf="@+id/transporterAddressEditText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/driverCountryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Land"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/driverCityEditText"
        app:layout_constraintTop_toBottomOf="@+id/driverAddressEditText" />

    <EditText
        android:id="@+id/driverAddressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Utdelningsadress"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverEditText" />

    <EditText
        android:id="@+id/driverZIPEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Postnummer"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverAddressEditText" />

    <TextView
        android:id="@+id/driverTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Förare"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transporterZIPEditText" />

    <EditText
        android:id="@+id/driverPhoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/driverEditText"
        app:layout_constraintTop_toTopOf="@+id/driverEditText" />

    <EditText
        android:id="@+id/driverCityEditText"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Postort"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/driverZIPEditText"
        app:layout_constraintTop_toBottomOf="@+id/driverAddressEditText" />

    <EditText
        android:id="@+id/driverEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="Förare"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverTextView" />

    <TextView
        android:id="@+id/transpoterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Transporter"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/transporterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/carrier"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@id/transpoterTextView"
        app:layout_constraintTop_toBottomOf="@id/transpoterTextView" />

    <EditText
        android:id="@+id/transporterPhoneEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Telefon"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/transporterEditText"
        app:layout_constraintTop_toTopOf="@+id/transporterEditText" />

    <EditText
        android:id="@+id/transporterAddressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Utdelningsadress"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/transporterEditText"
        app:layout_constraintTop_toBottomOf="@+id/transporterEditText" />

    <EditText
        android:id="@+id/transporterZIPEditText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Postnummer"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/transporterAddressEditText"
        app:layout_constraintTop_toBottomOf="@+id/transporterAddressEditText" />

    <EditText
        android:id="@+id/transporterCountryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="Land"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/transporterCityEditText"
        app:layout_constraintTop_toBottomOf="@+id/transporterAddressEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>