<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/transportTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10sp"
            android:text="Transport"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/handlingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Hantering"
            app:layout_constraintStart_toStartOf="@+id/transportTextView"
            app:layout_constraintTop_toBottomOf="@+id/transportTextView" />

        <RadioGroup
            android:id="@+id/handlingABCRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/handlingTextView"
            app:layout_constraintTop_toBottomOf="@+id/handlingTextView">

            <RadioButton
                android:id="@+id/handlingControlledRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontrollerat" />

            <RadioButton
                android:id="@+id/handlingNotApprovedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej enligt regler" />

            <RadioButton
                android:id="@+id/handlingNotApplicableRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej tillämpligt" />
        </RadioGroup>

        <EditText
            android:id="@+id/handlingRiskCategoryEditText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Riskkategori"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handlingABCRadioGroup" />


        <RadioGroup
            android:id="@+id/handlingRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/handlingRiskCategoryEditText"
            app:layout_constraintStart_toEndOf="@+id/handlingRiskCategoryEditText"
            app:layout_constraintTop_toTopOf="@+id/handlingRiskCategoryEditText">

            <RadioButton
                android:id="@+id/handlingImposeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förelägg" />

            <RadioButton
                android:id="@+id/handlingBannedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förbud" />
        </RadioGroup>

        <EditText
            android:id="@+id/handlingNotesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Anteckningar"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/handlingRiskCategoryEditText"
            app:layout_constraintTop_toBottomOf="@+id/handlingRiskCategoryEditText" />


        <TextView
            android:id="@+id/loadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lastning/Stuvning"
            app:layout_constraintStart_toStartOf="@+id/handlingNotesEditText"
            app:layout_constraintTop_toBottomOf="@+id/handlingNotesEditText" />

        <RadioGroup
            android:id="@+id/loadingABCRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/loadingTextView"
            app:layout_constraintTop_toBottomOf="@+id/loadingTextView">

            <RadioButton
                android:id="@+id/loadingControlledRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontrollerat" />

            <RadioButton
                android:id="@+id/loadingNotApprovedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej enligt regler" />

            <RadioButton
                android:id="@+id/loadingNotApplicableRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej tillämpligt" />
        </RadioGroup>

        <EditText
            android:id="@+id/loadingRiskCategoryEditText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Riskkategori"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadingABCRadioGroup" />


        <RadioGroup
            android:id="@+id/loadingRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/loadingRiskCategoryEditText"
            app:layout_constraintStart_toEndOf="@+id/loadingRiskCategoryEditText"
            app:layout_constraintTop_toTopOf="@+id/loadingRiskCategoryEditText">

            <RadioButton
                android:id="@+id/loadingImposeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förelägg" />

            <RadioButton
                android:id="@+id/loadingBannedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förbud" />
        </RadioGroup>

        <EditText
            android:id="@+id/loadingNotesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Anteckningar"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/loadingRiskCategoryEditText"
            app:layout_constraintTop_toBottomOf="@+id/loadingRiskCategoryEditText" />

        <TextView
            android:id="@+id/securingCargoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lastsäkring"
            app:layout_constraintStart_toStartOf="@+id/loadingNotesEditText"
            app:layout_constraintTop_toBottomOf="@+id/loadingNotesEditText" />

        <RadioGroup
            android:id="@+id/securingCargoABCRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/securingCargoTextView"
            app:layout_constraintTop_toBottomOf="@+id/securingCargoTextView">

            <RadioButton
                android:id="@+id/securingCargoControlledRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontrollerat" />

            <RadioButton
                android:id="@+id/securingCargoNotApprovedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej enligt regler" />

            <RadioButton
                android:id="@+id/securingCargoNotApplicableRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej tillämpligt" />
        </RadioGroup>

        <EditText
            android:id="@+id/securingCargoRiskCategoryEditText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Riskkategori"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/securingCargoABCRadioGroup" />


        <RadioGroup
            android:id="@+id/securingCargoRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/securingCargoRiskCategoryEditText"
            app:layout_constraintStart_toEndOf="@+id/securingCargoRiskCategoryEditText"
            app:layout_constraintTop_toTopOf="@+id/securingCargoRiskCategoryEditText">

            <RadioButton
                android:id="@+id/securingCargoImposeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förelägg" />

            <RadioButton
                android:id="@+id/securingCargoBannedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förbud" />
        </RadioGroup>

        <EditText
            android:id="@+id/securingCargoNotesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Anteckningar"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/securingCargoRiskCategoryEditText"
            app:layout_constraintTop_toBottomOf="@+id/securingCargoRiskCategoryEditText" />


        // start Förbud mot samlsatning

        <TextView
            android:id="@+id/leakageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Läckage"
            app:layout_constraintStart_toStartOf="@+id/securingCargoNotesEditText"
            app:layout_constraintTop_toBottomOf="@+id/securingCargoNotesEditText" />

        <RadioGroup
            android:id="@+id/leakageABCRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/leakageTextView"
            app:layout_constraintTop_toBottomOf="@+id/leakageTextView">

            <RadioButton
                android:id="@+id/leakageControlledRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontrollerat" />

            <RadioButton
                android:id="@+id/leakageNotApprovedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej enligt regler" />

            <RadioButton
                android:id="@+id/leakageNotApplicableRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej tillämpligt" />
        </RadioGroup>

        <EditText
            android:id="@+id/leakageRiskCategoryEditText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Riskkategori"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leakageABCRadioGroup" />


        <RadioGroup
            android:id="@+id/leakageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/leakageRiskCategoryEditText"
            app:layout_constraintStart_toEndOf="@+id/leakageRiskCategoryEditText"
            app:layout_constraintTop_toTopOf="@+id/leakageRiskCategoryEditText">

            <RadioButton
                android:id="@+id/leakageImposeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förelägg" />

            <RadioButton
                android:id="@+id/leakageBannedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förbud" />
        </RadioGroup>

        <EditText
            android:id="@+id/leakageNotesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Anteckningar"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/leakageRiskCategoryEditText"
            app:layout_constraintTop_toBottomOf="@+id/leakageRiskCategoryEditText" />

            // janne

        <TextView
            android:id="@+id/damagesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Skador på kolli/fordon"
            app:layout_constraintStart_toStartOf="@+id/leakageNotesEditText"
            app:layout_constraintTop_toBottomOf="@+id/leakageNotesEditText" />

        <RadioGroup
            android:id="@+id/damagesABCRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/damagesTextView"
            app:layout_constraintTop_toBottomOf="@+id/damagesTextView">

            <RadioButton
                android:id="@+id/damagesControlledRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kontrollerat" />

            <RadioButton
                android:id="@+id/damagesNotApprovedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej enligt regler" />

            <RadioButton
                android:id="@+id/damagesNotApplicableRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ej tillämpligt" />
        </RadioGroup>

        <EditText
            android:id="@+id/damagesRiskCategoryEditText"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:hint="Riskkategori"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/damagesABCRadioGroup" />


        <RadioGroup
            android:id="@+id/damagesRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/damagesRiskCategoryEditText"
            app:layout_constraintStart_toEndOf="@+id/damagesRiskCategoryEditText"
            app:layout_constraintTop_toTopOf="@+id/damagesRiskCategoryEditText">

            <RadioButton
                android:id="@+id/damagesImposeRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förelägg" />

            <RadioButton
                android:id="@+id/damagesBannedRadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Förbud" />
        </RadioGroup>

        <EditText
            android:id="@+id/damagesNotesEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Anteckningar"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/damagesRiskCategoryEditText"
            app:layout_constraintTop_toBottomOf="@+id/damagesRiskCategoryEditText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>